{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "backend"
		},
		{
			"path": "frontend"
		},
		{
			"path": "sandbox"
		},
		{
			"path": "mockserver"
		},
		{
			"path": "docs"
		}
	],
	"settings": {},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "dev",
				"type": "shell",
				"command": "./dev.sh up -d",
				"problemMatcher": []
			},
			{
				"label": "reset mock server",
				"type": "shell",
				"command": "touch mockserver/main.py",
				"problemMatcher": []
			},
			{
				"label": "run docs",
				"type": "shell",
				"command": "docsify serve docs",
				"problemMatcher": []
			},
			{
				"label": "sandbox logs",
				"type": "shell",
				"command": "./dev.sh logs -f sandbox",
				"problemMatcher": []
			},
			{
				"label": "frontend logs",
				"type": "shell",
				"command": "./dev.sh logs -f frontend",
				"problemMatcher": []
			},
			{
				"label": "backend logs",
				"type": "shell",
				"command": "./dev.sh logs -f backend",
				"problemMatcher": []
			}
		]
	}
}